{
  "name": "cloudflair-hono-waitlist-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "client": "bun run --bun astro dev",
    "build:client": "bun run --bun astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,astro}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx,astro}' --fix",
    "worker": "wrangler dev",
    "dev": "concurrently \"bun run --bun client\" \"bun run worker\"",
    "dryrun:staging": "bun run build:client && wrangler deploy --dry-run --env staging",
    "dryrun:prod": "bun run build:client && wrangler deploy --dry-run --env production",
    "deploy:staging": "bun run build:client && wrangler deploy --env staging",
    "deploy:prod": "bun run build:client && wrangler deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply waiting_list_local_db --local",
    "db:migrate:staging": "wrangler d1 migrations apply waiting_list_staging_db --remote --env staging",
    "db:migrate:prod": "wrangler d1 migrations apply waiting_list_prod_db --remote --env production",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.54.0",
    "astro": "^5.17.1",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "hono": "^4.11.7",
    "jose": "^6.1.3",
    "lucide-react": "^0.563.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "wrangler": "^4.62.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.17",
    "drizzle-kit": "^0.31.8",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
